<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe E-commerce</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <h1>Shoe E-commerce</h1>
      <button id="cart-button">
        <img
          src="images/shopping_cart_.svg"
          alt="cart"
          width="40"
          height="40"
        />
      </button>
    </header>
    <main></main>
  </body>
</html>
